@import "../../../staff.wxss";
.login-wrap{min-height:100vh;background:#fffefb;padding:70rpx 38rpx;box-sizing:border-box}.login-en{color:#987446;font:20rpx system-ui,sans-serif;letter-spacing:3rpx}.login-title{margin-top:13rpx;font-size:53rpx;font-weight:700}.login-sub{margin-top:12rpx;color:#6d706c;font:24rpx system-ui,sans-serif;line-height:1.65}.login-rule{height:3rpx;background:#171817;margin:35rpx 0 42rpx}.login-label{margin-top:25rpx;font-size:25rpx;font-weight:700}.login-input{margin-top:12rpx;height:88rpx;padding:0 20rpx;border:1rpx solid #a9a69e;background:#fff;font:27rpx system-ui,sans-serif}.login-note{margin-top:30rpx;color:#77746d;font:21rpx system-ui,sans-serif;line-height:1.6}
